# GunsFFA

./: README.md  pom.xml
src/main/java/dev/oflords/gunsffa/: GunsFFA.java
src/main/java/dev/oflords/gunsffa/commands/: GetGunsCommand.java  KitCommand.java
src/main/java/dev/oflords/gunsffa/guns/: Gun.java  GunListener.java  GunPlayer.java  GunTask.java  PlayerListener.java
src/main/java/dev/oflords/gunsffa/listeners/: GunListener.java  PlayerListener.java  WorldListener.java
src/main/java/dev/oflords/gunsffa/managers/: GameManager.java  ScoreboardManager.java
src/main/java/dev/oflords/gunsffa/tasks/: ScoreboardTask.java
src/main/java/dev/oflords/gunsffa/utils/: NBTEditor.java  Scoreboard.java
src/main/java/dev/oflords/gunsffa/utils/scoreboard/: FastBoard.java  FastReflection.java
src/main/resources/: config.yml  guns.yml  plugin.yml  scoreboard.yml
